int main()
//{
//    int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
//    int k = 7;
//    //写一个代码，在arr的数组（有序）中找到7
//    int i = 0;
//    int sz = sizeof(arr) / sizeof(arr[0]);
//    for (i = 0; i < sz; i++)
//    {
//        if (k == arr[i])
//        {
//            printf("找到了，下标是：%d\n", i);
//            break;
//        }
//    }
//    if (i == sz)
//        printf("找不到\n");
//    return 0;
//}
int main()
{
    int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
    int sz = sizeof(arr) / sizeof(arr[0]);//计算元素个数

    int left = 0;//左下标
    return 0;
}