 //找出100以内的奇数
//#include<stdio.h>
//    int main()
//    {
//       int i = 1;
//       while (i <= 100)
//       {
//           printf("%d ", i);
//           i = i + 2;
//       }
//   /* while (i <= 100)
//    {
//        if (i % 2 != 0)
//            printf("%d ", i);
//        i++;
//    }*/
//       return 0;
//    }

    //switch语句
//#include<stdio.h>
//    int main()
//    {
//        int day = 0;
//        int n = 0;
//        scanf("%d", &day);
//        switch(day)//swith(整形表达式)
//        {
//        case 1:
//            if (n == 1)
//                printf("哈哈哈哈嗝\n");
//            else
//                printf("垃圾\n");
//        case 2:
//        case 3:
//        case 4:
//        case 5:
//            printf("工作日|\n");
//            break;
//        case 6:
//        case 7:
//            printf("休息日\n");      
//            break;
//        default:
//            printf("输入错误\n");
//            break;
//        //case 1://case后面必须是整型常量表达式
//        //        printf("星期一\n");
//        //        break;
//        //    case 2:
//        //        printf("星期二\n");
//        //        break;
//        //    case 3:
//        //        printf("星期三\n");
//        //        break;
//        //    case 4:
//        //        printf("星期四\n");
//        //        break;
//        //    case 5:
//        //          printf("星期五\n");
//        //        break;
//        //    case 6:
//        //            printf("星期六\n");
//        //        break;
//        //    case 7:
//        //        printf("星期七\n");        
//        }
//        /*int day = 0;
//        * scanf("%d",&day)
//        if (1 == day)
//            prontf("周一\n");*/
//        return 0;
//    }
//#include <stdio.h>
//    int main()
//    {
//        int n = 1;
//        int m = 2;
//        switch (n)
//        {
//        case 1:
//            m++;
//        case 2:
//            n++;
//        case 3:
//            switch (n)
//            {//switch允许嵌套使用
//            case 1:
//                n++;
//            case 2:
//                m++;
//                n++;
//                break;
//            }
//        case 4:
//            m++;
//            break;
//        default:
//            break;
//        }
//        printf("m = %d, n = %d\n", m, n);
//        return 0;
//    }//m=5 n=3 switch语句中注意break和default

//循环语句-while循环
//#include<stdio.h>
//int main()
//{
//    //while(1) //while(表达式-为真会一直循环）
//    //    printf("hehe\n");
//    int i = 1;
//    while (i <= 10)
//    {
//        if (i == 5)
//            continue;//终止循环中continue后的代码，跳转到while开始下次循环
//        printf("%d ", i);
//        i++;
//    }
//    /*while (i<=10)
//    {
//        if (i == 5)
//            break;
//        printf("%d ", i);
//        i++;
//    }*/
//    return 0;
//}
//#include<stdio.h> 
//int main()
//{
//    int ch = 0;
//    //ctrl+z
//    //EOL-end of file->-1
//    while ((ch = getchar()) != EOF)
//    {
//        putchar(ch);
//    }
////    int ch = getchar();
////    putchar(ch);
////    printf("%c\n", ch);
//  return 0;
//}