//int main()
//{
//    int ch = 0;
//    while ((ch = getchar()) != EOF)
//    {
//        if (ch < '0' || ch>'9')
//            continue;
//        putchar(ch);
//    }
//    return 0;
//}
//int main()
//{
//    int i = 0;
//    //for（i=1/*初始化*/;i<=10/*判断部分t*/;i++/*调整部分*/)
//    for (i = 1; i <= 10/*为真则执行循环体*/; i ++ )
//    {    
//        /*if (i == 5)
//            continue;*/
//        printf("%d  ", i); 
//    }
//    return 0;
//}
//int main()
//{
//    for (;;)
//    {
//        printf("hehe\n");
//    }
//    return 0;
//    }
int main()
{
    int i = 0;
    for (i = 0; i < 10; i++)
    {
        int j = 0;
        for (j = 0; j < 10; j++)
        {
            printf("hehe,%d %d\n ",j ,i);
        }
    }
    return 0;
}